*{
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

html{
  scroll-behavior: smooth;
}

.mother-div{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("./images/grace.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* .mother-div::after{
  content: " " ;
  width: 100%;
  height: 100vh;
  background-color: black;
  opacity: 0.5;
  position: fixed;
  z-index: 0;
} */
 
.navlogo{
  background: transparent;
  position: relative;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  padding: 2% 6%;
}
ul{
  display: flex;
  justify-content: space-between;
  list-style: none;
}

li{
  margin-left: 2rem;
}

.university-content{
 display: flex;
 justify-content: center; 
 height: 58vh;
 width: 100%;
 align-items: center;
 flex-direction: column;
}

.subuni-content{
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 41rem;
}

button{
  background: transparent;
  padding: 1rem 3rem;
  color: white;
  border: 2px solid white;
  margin-top: 5rem;
}

.logout{
  border: 1px solid white;
  border-radius: 0.1rem;
  padding: 8px 5px;
}

.log-button{
  font-size: 17px;
  margin-top: 20px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 2px;
  padding-right: 2px;
}
button:hover{
  background-color: red;
}
.second-page{
  height: 100vh;
  width: 100%;
}

.third-page{
  height: 90vh;
 justify-content: center; 
 width: 100%;
 align-items: center;
 color: aqua;
 font-size: 10px;
}

.Teamwrapper{
  text-align: center;
}

.sub-team{
 justify-content: center; 
 width: 100%;
 align-items: center;
 color: black;
 font-size: 20px;
 margin-bottom: 2rem;
}


.camp-bell{
  display: flex; 
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.navig{
  color: white;
}

.course{
  margin: 4rem 4rem 1rem 4rem;
  text-align: center;
}

.c-offer{
  font-size: 30px;
}


.world1{
  font-size: 3rem; 
  font-weight: 5rem;
   color: white;
}

.content1{
  color: white; 
  font-size: 12px;
}

.trinity{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5rem 5rem;
  
}

.first-card{
  background-color: pink;
  padding: 2rem 5rem;
  width: 20%;
  text-align: center;
  padding: 5rem 2rem;
  border-radius: 10px;
}

.first-card:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
  cursor: pointer;
}

a{
  text-decoration: none;
  color: white;
}

.picture{
  margin-top: 20px;

}
.picturewrapper{
  background:url(./Images/images/a1.jpg);
  background-size: cover;
  width: 22rem;
  height:25rem;

}

.pictureinfo{
  background-color: rgb(250, 146, 114);
  width: 22rem;
  height: 4rem;
  text-align: center;
  color: black;
  padding-top: 1rem;
}

.box{
  display: flex;
  z-index:1;
  justify-content: space-between;
  padding-left: 10rem;
  padding-right: 10rem;
  padding-bottom: 3rem;
}

.fournext{
width: 100%
height: 100vh;
text-align: center;
justify-content: center;
}

.inputbag{
  width: 45%;
}

.nameinput{
  margin-bottom: 1rem;
  height: 3.5rem;
  width: 47%;
}
/* Responsive design for webpage  */
@media (max-width:600px)
{
  .camp-bell{
    font-size: 1rem;
  }

  ul{
    display: none;
  }

  .world1{
    font-size: 1rem ;
  }

  .content1{
    font-size: 10px;
  }

  .subuni-content{
    width: 17rem;
  }

  button{
    margin-top: 3rem;
    border: 0.5px solid white;
    padding: 1rem 2rem;
  }
  .university-content{
    height: 70vh;
  }

  .c-offer{
    font-size: 20px;
  }
  .b-offer{
    font-size: 12px;
}
  
  .trinity{
    flex-direction: column;
    display: flex;
    /* align-items: center; */
    padding: 3rem 3rem;
    justify-content: space-around;
 }

 .first-card{
  width: 58%;
  margin-bottom: 3rem;
  padding: 3rem 3rem;

 }
}
